{
    "general": {
        "rotation": 180,
        "timeformat": "12h",
        "sunday_first_dow": false,
        "cell_spacing": 2,
        "timezone": "Europe/Zurich"
    },
    "calendar": {
        "font_size": 22,
        "ignored": ["Buy ticket!"],
        "today_text_color": "red",
        "today_background_color": "white"
    },
    "todo": {
        "font_size": 22
    },
    "calendar_google": {
        "enabled": true,
        "additional": ["Contacts", "Birthdays"]
    },
    "calendar_caldav": {
        "enabled": true,
        "caldav_url": "https://your.domain.tld/some/caldav",
        "username": "john",
        "password": "supersecret",
        "additional": ["Contact birthdays", "some calendar"]
    },
    "todo_google": {
        "enabled": true
    },
    "todo_caldav": {
        "enabled": true,
        "caldav_url": "https://your.domain.tld/some/caldav",
        "username": "john",
        "password": "supersecret",
        "additional": ["another calendar"]
    },
    "weather": {
        "api_key": "1234",
        "city": "Sacramento,US",
        "units": "imperial"
    }
}
